# Gradle
org.gradle.jvmargs=-Xmx1G

# Base Minecraft target (lowest supported)
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.15.11

# Mod info
mod_version=1.2
maven_group=pro.noty.spam
archives_base_name=spam-optimised

# Fabric API (1.21 compatible)
fabric_version=0.114.0+1.21.2
